# im-chat

./: Dockerfile  README.md  pom.xml  start.sh
chat-im-dispatcher/: pom.xml
chat-im-dispatcher/src/main/java/com/im/dispatcher/command/: GroupChatCommand.java  LoginCommand.java  SingleChatCommand.java
chat-im-dispatcher/src/main/java/com/im/dispatcher/commandexecutor/: GroupChatCommandExecutor.java  LoginCommandExecutor.java  SingleChatCommandExecutor.java
chat-im-dispatcher/src/main/java/com/im/dispatcher/common/: Command.java  CommandBus.java  CommandExecutor.java  CommandExecutorFactory.java  DefaultCommandBus.java
chat-im-service/: pom.xml
chat-im-service/src/main/java/com/im/chat/annotation/: SessionViewStrategyAnnotation.java
chat-im-service/src/main/java/com/im/chat/config/: DataSourceConfig.java  Redisonfiguration.java
chat-im-service/src/main/java/com/im/chat/mapper/: InboxMapper.java  MessageMapper.java  SessionViewMapper.java
chat-im-service/src/main/java/com/im/chat/service/: InboxServiceImpl.java  SendMessageServiceImpl.java  SessionViewServiceImpl.java
chat-im-service/src/main/java/com/im/chat/service/asyncupdate/: SessionViewRedundantUpdatation.java
chat-im-service/src/main/java/com/im/chat/service/manager/: InboxManager.java  SessionViewManager.java
chat-im-service/src/main/java/com/im/chat/service/strategy/: GroupChatSessionViewCreatorStrategy.java  SessionViewCreatorContext.java  SessionViewCreatorStrategy.java  SingleChatSessionViewCreatorStrategy.java
chat-im-service/src/main/java/com/im/chat/util/: HttpClientUtil.java  Jwtutil.java  LocalDateTimeUtil.java
chat-im-service/src/main/resources/mybatis/mapper/: InboxMapper.xml  MessageMapper.xml  SessionViewMapper.xml
chat-im-sync/: pom.xml
chat-im-sync/src/main/java/com/im/sync/netty/: ChatServer.java  ConnectorManager.java  FakeConnectorManager.java  WsChannelInitializer.java  WsServerHandler.java
chat-im-sync/src/main/java/com/im/sync/service/: SyncIdService.java  SyncService.java
chat-service-api/: pom.xml
chat-service-api/src/main/java/com/im/chat/entity/domain/: Body.java  Header.java  InboxDo.java  Packet.java
chat-service-api/src/main/java/com/im/chat/entity/domin/: InboxDo.java
chat-service-api/src/main/java/com/im/chat/entity/po/: Inbox.java  Message.java  SessionView.java
chat-service-api/src/main/java/com/im/chat/entity/vo/: ClientMessageSendedVo.java  InboxVo.java  SessionViewVo.java
chat-service-api/src/main/java/com/im/chat/enums/: CvsNotDisturbEnum.java  CvsStickEnum.java  CvsTypeConst.java  CvsTypeEnum.java  MsgContentTypeEnum.java  MsgReadedEnum.java  MsgTypeEnum.java  PacketTypeEnum.java
chat-service-api/src/main/java/com/im/chat/service/: IInboxService.java  ISendMessageService.java  ISessionViewService.java  SessionViewRedundantUpdation.java
chat-service-app-8002/: pom.xml
chat-service-app-8002/src/main/java/com/im/chat/: ChatServiceApp.java
chat-service-app-8002/src/main/java/com/im/chat/annotation/: CurrentUser.java  NeedLogin.java  SessionViewStrategyAnnotation.java
chat-service-app-8002/src/main/java/com/im/chat/config/: MyWebMvcConfigure.java  Swagger2Configuration.java
chat-service-app-8002/src/main/java/com/im/chat/constant/: TokenHashConst.java
chat-service-app-8002/src/main/java/com/im/chat/contoller/: InboxController.java  SessionViewController.java
chat-service-app-8002/src/main/java/com/im/chat/contorller/: InboxController.java  SessionViewController.java
chat-service-app-8002/src/main/java/com/im/chat/controller/: InboxController.java  OnlineController.java  SendMessageController.java  SessionViewController.java  UnloginController.java
chat-service-app-8002/src/main/java/com/im/chat/exception/: BusinessErrorEnum.java  GLobalExceptionHandler.java
chat-service-app-8002/src/main/java/com/im/chat/mapper/: InboxMapper.java  SessionViewMapper.java
chat-service-app-8002/src/main/java/com/im/chat/mq/: MqConsumer.java
chat-service-app-8002/src/main/java/com/im/chat/netty/: OnlineConnectorManager.java  WsServerHandler.java
chat-service-app-8002/src/main/java/com/im/chat/service/: InboxServiceImpl.java  SessionViewServiceImpl.java
chat-service-app-8002/src/main/resources/: application.yaml  bootstrap.yaml
chat-service-app-8002/src/main/resources/mybatis/mapper/: InboxMapper.xml  MessageMapper.xml  SessionViewMapper.xml
chat-service-app-8002/src/test/java/: TestLog.java
chat-service-app-8002/src/test/java/com/im/chat/mapper/: InboxMapperTest.java
chat-service-app-8002/src/test/java/com/im/chat/netty/: WsServerHandlerTest.java
chat-service-app-8002/src/test/java/com/im/chat/service/: SessionViewServiceImplTest.java  SyncServiceTest.java
chat-service-app-8002/src/test/java/com/im/chat/util/: LocalDateTimeUtilTest.java
chat-service-app-8002/src/test/java/com/mr/service/impl/: RoomServiceImplTest.java
common/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/im/chat/mapper/: MessageMapper.java  SessionViewMapper.java
mybatis-generator/src/main/java/com/mr/entity/po/: Room.java
mybatis-generator/src/main/resources/: mybatis-generator.xml
mybatis-generator/src/main/resources/mybatis/mapper/: InboxMapper.xml  MessageMapper.xml  RoomMapper.xml  SessionViewMapper.xml
room-service-api/: pom.xml
room-service-api/src/main/java/com/mr/service/: IRoomService.java
room-service-app-8001/: pom.xml
room-service-app-8001/src/main/java/com/mr/: RoomServiceApp.java
room-service-app-8001/src/main/java/com/mr/mapper/: RoomMapper.java
room-service-app-8001/src/main/resources/mybatis/mapper/: RoomMapper.xml
(+24 files in other folders)
