<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-chat</artifactId>
        <groupId>nwafu</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-im-dispatcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>nwafu</groupId>
            <artifactId>chat-im-service</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>nwafu</groupId>
            <artifactId>chat-im-sync</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>